apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: spofblkpvc
  namespace: kraken
spec:
  storageClassName: linstor3f
  volumeMode: Block
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 100Mi
